PORT=4000
MONGODB_STRING="mongodb+srv://dbEric:admin123@wdc028-course-booking.z3gglon.mongodb.net/Capstone-2-E-Commerce?retryWrites=true&w=majority&appName=WDC028-Course-Booking"
JWT_SECRET_KEY="ECommerceAPI"